export { I_ReturnSuccess_alias_2 as I_ReturnSuccess } from '../_tsup-dts-rollup.cjs';
export { I_ReturnFailure_alias_2 as I_ReturnFailure } from '../_tsup-dts-rollup.cjs';
export { I_Return_alias_2 as I_Return } from '../_tsup-dts-rollup.cjs';
export { I_ApolloOptions_alias_2 as I_ApolloOptions } from '../_tsup-dts-rollup.cjs';
export { I_ApolloProviderProps_alias_2 as I_ApolloProviderProps } from '../_tsup-dts-rollup.cjs';
export { ApolloCache_alias_2 as ApolloCache } from '../_tsup-dts-rollup.cjs';
export { ApolloClient_alias_2 as ApolloClient } from '../_tsup-dts-rollup.cjs';
export { ApolloClientOptions_alias_2 as ApolloClientOptions } from '../_tsup-dts-rollup.cjs';
export { E_ErrorType_alias_2 as E_ErrorType } from '../_tsup-dts-rollup.cjs';
export { I_ErrorEntry_alias_2 as I_ErrorEntry } from '../_tsup-dts-rollup.cjs';
export { I_EslintError_alias_2 as I_EslintError } from '../_tsup-dts-rollup.cjs';
export { I_BoxedLogOptions_alias_2 as I_BoxedLogOptions } from '../_tsup-dts-rollup.cjs';
export { I_CommandContext_alias_2 as I_CommandContext } from '../_tsup-dts-rollup.cjs';
export { I_Command_alias_2 as I_Command } from '../_tsup-dts-rollup.cjs';
export { T_CommandFunction_alias_2 as T_CommandFunction } from '../_tsup-dts-rollup.cjs';
export { T_Command_alias_2 as T_Command } from '../_tsup-dts-rollup.cjs';
export { T_CommandMap_alias_2 as T_CommandMap } from '../_tsup-dts-rollup.cjs';
export { T_CommandMapInput_alias_2 as T_CommandMapInput } from '../_tsup-dts-rollup.cjs';
export { E_CommandType_alias_2 as E_CommandType } from '../_tsup-dts-rollup.cjs';
export { T_Object_alias_2 as T_Object } from '../_tsup-dts-rollup.cjs';
export { E_ConfigType_alias_2 as E_ConfigType } from '../_tsup-dts-rollup.cjs';
export { T_ConfigType_alias_2 as T_ConfigType } from '../_tsup-dts-rollup.cjs';
export { T_ConfigHandler_alias_2 as T_ConfigHandler } from '../_tsup-dts-rollup.cjs';
export { I_GraphqlCodegenConfig_alias_2 as I_GraphqlCodegenConfig } from '../_tsup-dts-rollup.cjs';
export { I_LoadingProps_alias_1 as I_LoadingProps } from '../_tsup-dts-rollup.cjs';
export { T_ThrowResponseArgs_alias_1 as T_ThrowResponseArgs } from '../_tsup-dts-rollup.cjs';
export { C_Db_alias_1 as C_Db } from '../_tsup-dts-rollup.cjs';
export { T_Filter_alias_1 as T_Filter } from '../_tsup-dts-rollup.cjs';
export { T_InsertOneResult_alias_1 as T_InsertOneResult } from '../_tsup-dts-rollup.cjs';
export { T_InsertManyResult_alias_1 as T_InsertManyResult } from '../_tsup-dts-rollup.cjs';
export { T_UpdateResult_alias_1 as T_UpdateResult } from '../_tsup-dts-rollup.cjs';
export { T_DeleteResult_alias_1 as T_DeleteResult } from '../_tsup-dts-rollup.cjs';
export { T_WithId_alias_1 as T_WithId } from '../_tsup-dts-rollup.cjs';
export { T_OptionalUnlessRequiredId_alias_1 as T_OptionalUnlessRequiredId } from '../_tsup-dts-rollup.cjs';
export { C_Document_alias_1 as C_Document } from '../_tsup-dts-rollup.cjs';
export { C_Model_alias_1 as C_Model } from '../_tsup-dts-rollup.cjs';
export { C_Collection_alias_1 as C_Collection } from '../_tsup-dts-rollup.cjs';
export { I_ExtendedModel_alias_1 as I_ExtendedModel } from '../_tsup-dts-rollup.cjs';
export { T_FilterQuery_alias_1 as T_FilterQuery } from '../_tsup-dts-rollup.cjs';
export { T_ProjectionType_alias_1 as T_ProjectionType } from '../_tsup-dts-rollup.cjs';
export { T_QueryOptions_alias_1 as T_QueryOptions } from '../_tsup-dts-rollup.cjs';
export { T_PaginateOptions_alias_1 as T_PaginateOptions } from '../_tsup-dts-rollup.cjs';
export { T_PopulateOption_alias_1 as T_PopulateOption } from '../_tsup-dts-rollup.cjs';
export { T_PopulateOptions_alias_1 as T_PopulateOptions } from '../_tsup-dts-rollup.cjs';
export { T_PipelineStage_alias_1 as T_PipelineStage } from '../_tsup-dts-rollup.cjs';
export { T_PaginateResult_alias_1 as T_PaginateResult } from '../_tsup-dts-rollup.cjs';
export { T_AggregatePaginateResult_alias_1 as T_AggregatePaginateResult } from '../_tsup-dts-rollup.cjs';
export { T_InsertManyOptions_alias_1 as T_InsertManyOptions } from '../_tsup-dts-rollup.cjs';
export { T_UpdateQuery_alias_1 as T_UpdateQuery } from '../_tsup-dts-rollup.cjs';
export { T_QueryWithHelpers_alias_1 as T_QueryWithHelpers } from '../_tsup-dts-rollup.cjs';
export { T_PreMiddlewareFunction_alias_1 as T_PreMiddlewareFunction } from '../_tsup-dts-rollup.cjs';
export { T_PreSaveMiddlewareFunction_alias_1 as T_PreSaveMiddlewareFunction } from '../_tsup-dts-rollup.cjs';
export { T_PostMiddlewareFunction_alias_1 as T_PostMiddlewareFunction } from '../_tsup-dts-rollup.cjs';
export { T_ErrorHandlingMiddlewareFunction_alias_1 as T_ErrorHandlingMiddlewareFunction } from '../_tsup-dts-rollup.cjs';
export { T_ErrorHandlingMiddlewareWithOption_alias_1 as T_ErrorHandlingMiddlewareWithOption } from '../_tsup-dts-rollup.cjs';
export { T_MongooseShema_alias_1 as T_MongooseShema } from '../_tsup-dts-rollup.cjs';
export { T_Input_MongooseSchema_alias_1 as T_Input_MongooseSchema } from '../_tsup-dts-rollup.cjs';
export { T_MongoosePlugin_alias_1 as T_MongoosePlugin } from '../_tsup-dts-rollup.cjs';
export { I_GenericDocument_alias_1 as I_GenericDocument } from '../_tsup-dts-rollup.cjs';
export { I_MongooseOptions_alias_1 as I_MongooseOptions } from '../_tsup-dts-rollup.cjs';
export { I_CreateSchemaOptions_alias_1 as I_CreateSchemaOptions } from '../_tsup-dts-rollup.cjs';
export { T_MongooseMiddlewareMethod_alias_1 as T_MongooseMiddlewareMethod } from '../_tsup-dts-rollup.cjs';
export { T_MongooseMiddlewarePreFunction_alias_1 as T_MongooseMiddlewarePreFunction } from '../_tsup-dts-rollup.cjs';
export { T_MongooseMiddlewarePostFunction_alias_1 as T_MongooseMiddlewarePostFunction } from '../_tsup-dts-rollup.cjs';
export { T_MongooseHookNextFunction_alias_1 as T_MongooseHookNextFunction } from '../_tsup-dts-rollup.cjs';
export { I_MongooseModelMiddleware_alias_1 as I_MongooseModelMiddleware } from '../_tsup-dts-rollup.cjs';
export { I_CreateModelOptions_alias_1 as I_CreateModelOptions } from '../_tsup-dts-rollup.cjs';
export { T_Input_Populate_alias_1 as T_Input_Populate } from '../_tsup-dts-rollup.cjs';
export { T_PaginateOptionsWithPopulate_alias_1 as T_PaginateOptionsWithPopulate } from '../_tsup-dts-rollup.cjs';
export { T_CreateSlugQueryResponse_alias_1 as T_CreateSlugQueryResponse } from '../_tsup-dts-rollup.cjs';
export { I_Input_FindOne_alias_1 as I_Input_FindOne } from '../_tsup-dts-rollup.cjs';
export { I_Input_FindAll_alias_1 as I_Input_FindAll } from '../_tsup-dts-rollup.cjs';
export { I_Input_FindPaging_alias_1 as I_Input_FindPaging } from '../_tsup-dts-rollup.cjs';
export { I_Input_FindPagingAggregate_alias_1 as I_Input_FindPagingAggregate } from '../_tsup-dts-rollup.cjs';
export { I_Input_CreateOne_alias_1 as I_Input_CreateOne } from '../_tsup-dts-rollup.cjs';
export { I_Input_CreateMany_alias_1 as I_Input_CreateMany } from '../_tsup-dts-rollup.cjs';
export { I_UpdateOptionsExtended_alias_1 as I_UpdateOptionsExtended } from '../_tsup-dts-rollup.cjs';
export { I_Input_UpdateOne_alias_1 as I_Input_UpdateOne } from '../_tsup-dts-rollup.cjs';
export { I_Input_UpdateMany_alias_1 as I_Input_UpdateMany } from '../_tsup-dts-rollup.cjs';
export { I_DeleteOptionsExtended_alias_1 as I_DeleteOptionsExtended } from '../_tsup-dts-rollup.cjs';
export { I_Input_DeleteOne_alias_1 as I_Input_DeleteOne } from '../_tsup-dts-rollup.cjs';
export { I_Input_DeleteMany_alias_1 as I_Input_DeleteMany } from '../_tsup-dts-rollup.cjs';
export { I_NextIntlLanguage_alias_1 as I_NextIntlLanguage } from '../_tsup-dts-rollup.cjs';
export { I_NextIntlContextType_alias_1 as I_NextIntlContextType } from '../_tsup-dts-rollup.cjs';
export { T_NextIntlMessageList_alias_1 as T_NextIntlMessageList } from '../_tsup-dts-rollup.cjs';
export { T_Children_alias_1 as T_Children } from '../_tsup-dts-rollup.cjs';
export { I_LoadingContext_alias_1 as I_LoadingContext } from '../_tsup-dts-rollup.cjs';
export { I_Serializer_alias_1 as I_Serializer } from '../_tsup-dts-rollup.cjs';
export { I_SlugifyOptions_alias_1 as I_SlugifyOptions } from '../_tsup-dts-rollup.cjs';
