export { I_CopySyncOptions_alias_3 as I_CopySyncOptions } from '../../_tsup-dts-rollup.cjs';
export { pathExistsSync_alias_3 as pathExistsSync } from '../../_tsup-dts-rollup.cjs';
export { removeSync_alias_3 as removeSync } from '../../_tsup-dts-rollup.cjs';
export { copySync_alias_3 as copySync } from '../../_tsup-dts-rollup.cjs';
export { appendFileSync_alias_3 as appendFileSync } from '../../_tsup-dts-rollup.cjs';
export { lstatSync_alias_3 as lstatSync } from '../../_tsup-dts-rollup.cjs';
export { mkdirSync_alias_3 as mkdirSync } from '../../_tsup-dts-rollup.cjs';
export { readFileSync_alias_3 as readFileSync } from '../../_tsup-dts-rollup.cjs';
export { unlinkSync_alias_3 as unlinkSync } from '../../_tsup-dts-rollup.cjs';
export { writeFileSync_alias_3 as writeFileSync } from '../../_tsup-dts-rollup.cjs';
export { statSync_alias_3 as statSync } from '../../_tsup-dts-rollup.cjs';
export { readJsonSync_alias_3 as readJsonSync } from '../../_tsup-dts-rollup.cjs';
export { writeJsonSync_alias_3 as writeJsonSync } from '../../_tsup-dts-rollup.cjs';
