export { I_CopySyncOptions_alias_2 as I_CopySyncOptions } from '../../_tsup-dts-rollup.cjs';
export { writeFileSync_alias_2 as writeFileSync } from '../../_tsup-dts-rollup.cjs';
export { appendFileSync_alias_2 as appendFileSync } from '../../_tsup-dts-rollup.cjs';
export { pathExistsSync_alias_2 as pathExistsSync } from '../../_tsup-dts-rollup.cjs';
export { removeSync_alias_2 as removeSync } from '../../_tsup-dts-rollup.cjs';
export { copySync_alias_2 as copySync } from '../../_tsup-dts-rollup.cjs';
export { fs_alias_2 as fs } from '../../_tsup-dts-rollup.cjs';
export { lstatSync_alias_2 as lstatSync } from '../../_tsup-dts-rollup.cjs';
export { readdirSync_alias_2 as readdirSync } from '../../_tsup-dts-rollup.cjs';
export { mkdirSync_alias_2 as mkdirSync } from '../../_tsup-dts-rollup.cjs';
export { readFileSync_alias_2 as readFileSync } from '../../_tsup-dts-rollup.cjs';
export { unlinkSync_alias_2 as unlinkSync } from '../../_tsup-dts-rollup.cjs';
export { statSync_alias_2 as statSync } from '../../_tsup-dts-rollup.cjs';
export { readJsonSync_alias_2 as readJsonSync } from '../../_tsup-dts-rollup.cjs';
